In this text file you find code that might be usefull in the future or code that once was used and might be reused in the future...


===========================================================================
HTML CODE
===========================================================================









===========================================================================
CSS CODE
===========================================================================

/* Comes from the loginStylesheet.css
#loggin{
		margin-left: 25%;
	float: left;
	min-width: 50%;
	max-width: 50%;
	min-height: 20%;
	max-height: 40%;
	background-color: var(--light-theme-color);
	font-family: cursive;
}

#Textsak{
    height: 10%;
    background-color: var(--dark-theme-color);
    font-size: 40pt;
}

#userSelect{
	font-size: 20px;
	background-color: lightgray;
}
#submitButton{
    background-color: var(--medium-theme-color);
    color: black;
    font-family: cursive;
    width: 15%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
}
*/






===========================================================================
JQUERY OR JAVASCRIPT CODE
===========================================================================

/* Comes from the userSideScript.js

		if($("#"+id).html() != "Ej bokbar")
		{
			$(".datumTabel").css({"background-color": "#9ebced"})
			$("#"+id).css({"background-color": "red"})

			for(var i = 0; i < 36; i++)
			{
				if($("#"+i).html() == "Ej bokbar")
				{	
					$("#"+i).css({"background-color": "#ce808b"})
				}
			}	
		} 
*/


		var p = reservations.search("|");
		var apartmentnr = reservations[i].substring(0,p);





/*
	$("bookingButton").click(function() {
		$.post("userStartup.php", function(data, status) {
			$("head").html(data);
		});
	}); */




	$("#bookingBTN").click(function() {

		var bookedTime = $("#tidSelect option:checked").text();
		var bookedDate = $("#bookedDate").html();

		if(bookedDate != " 0000-00-00" && bookedTime != " / 00:00-00:00")
		{			
			var reservation = "u" + userLoggedIn + "/t" + bookedTime + "/d" + bookedDate;
			$.post("reservingTime.php", 
				{ reservation: reservation }, 
				function(data, status) {
					$("#messageBox").html(data);
				})
		}

		//Error messages
		else if(bookedDate == " 0000-00-00" && bookedTime != " / 00:00-00:00")
		{
			$("#messageBox").html("Du har inte valt datumet som tiden ska bokas!")
		}
		else if(bookedDate != " 0000-00-00" && bookedTime == " / 00:00-00:00")
		{
			$("#messageBox").html("Du har inte valt tiden som ska bokas!");	
		}
		else
		{
			$("#messageBox").html("Du har inte valt datum och tid som ska bokas!");
		}
	});


	$("#cancelBTN").click(function() {
		if(date != "0000-00-00" && time != "00:00-00:00")
		{
			$.get("deleteReservation.php", function(data) {
				$("#messageBox").html(data);
			})			
		}
		else
		{
			$("#messageBox").html("Du har inte bokat en tid som kan avbokas, libtard, DX!");
		}
		
	});









			/*
			// Seperates the string so you can use the booked
			// time and date seperatly.
			var time = reservations[i].substring((timePosition + 2), (timePosition + 13));
			var date = reservations[i].substring((datePosition + 2), (datePosition + 12)); 

			alert("This is the time " + time);
			alert("This is the date " + date);
 
			for(var j = 0; j < dateArrayLength; j++)
			{
			//	alert($("#tidSelect option:checked").text());
			//	alert(time);
				alert(date);
				alert(dateArray[i]);
				if (dateArray[i] == date && $("#tidSelect option:checked").text() == time)
				{
					alert("Im in!");
					$("#"+i).css({"text-decoration": "line-through", "pointer-events": "none"});
				} 
			}*/






			var scriptID = document.getElementById("reservationScript");
			alert(scriptID.childNodes[0]);
			scriptID.removeChild(scriptID.childNodes[0]);




			var checkTime = $("#bookedTime").html().substring(2, 13);

			if(time == checkTime)
			{	
				isTimeSet = false;
				cancelTimeSet = false;

				$("#bookedTime").html("/ 00:00-00:00");
				$("#tidSelect").prop("selectedIndex",0);

				$("#messageBox").html("Tiden " + checkTime + " är redan bokad den " + dateArray[i] + ".");
			}



			/*
			var username = $("#username").val();
			var apartmentnr = $("#apartmentnr").val();
			var password = $("#password").val();

			oldRowCount = $("#userTable tr").length;

			$.post("insert_user_PDO.php", 
			{ 	username: username,
				apartmentnr: apartmentnr,
				password: password }, 
			function(data, status) {
				$("#userTable").html(data); */



				/*
	function selectUser(apartmentnr, username, picture)
	{
		$("#apartmentnr").val(apartmentnr);
		$("#username").val(username);
		$("password").val("true");
		$("#picture").val(picture);
	}

	$(".selectedUser").click(function() {
		alert("The PHP one works!");
	}); */




	function checkIfSet(whichField)
	{
		if($("#" + whichField).val() != "")
		{
			$("#" + whichField).css({"background-color": "var(--green-theme-color)"});
			$("#" + whichField + "Span").html("");
		}
		else
		{
			$("#" + whichField).css({"background-color": "var(--gray-red-theme-color)"});
		}
	}



===========================================================================
PHP CODE
===========================================================================




onclick=\"selectUser(".$row['apartmentnr']. "," .$row['fullname']. "," .$row['picture'].")\"





/*
$username = $_POST["username"];
$apartmentnr = $_POST["apartmentnr"];
$password = $_POST["password"];

$passwordDB = password_hash($password,PASSWORD_DEFAULT);


// Attempt insert query execution
try{
    $sql = "INSERT INTO users (apartmentnr, fullname, password, picture) VALUES (:apartmentnr, :username, :password, 'Nej')";
    $stmt = $pdo->prepare($sql);
    
    $stmt->bindParam(':apartmentnr', $apartmentnr);
    $stmt->bindParam(':username', $username);
    $stmt->bindParam(':password', $passwordDB);

    $stmt->execute();

    echo "Records inserted successfully.";
} catch(PDOException $e){
    include_once "adminStartup.php";
    die("ERROR: Could not able to execute $sql. " . $e->getMessage());
}

$reservationNull = "u" .$apartmentnr. "/t 00:00-00:00/d0000-00-00";

try{
    $sql = "INSERT INTO reservations1 (apartmentnr, reservation) VALUES ('$apartmentnr', '$reservationNull')";    
    $pdo->exec($sql);
    echo "Records inserted successfully.";
    include "adminStartup.php";
} catch(PDOException $e){
    include_once "adminStartup.php";
    die("ERROR: Could not able to execute $sql. " . $e->getMessage());
}
 

// Close connection
unset($pdo);
*/





/*
$time = $_POST["bookedTimeVar"];
$date = $_POST["bookedDateVar"];

$reservation = "u" .$_SESSION["userOrNr"]. "" */ 
// Attempt update query execution 
/*
try{
    $sql = "UPDATE reservations SET bookedTime='".$bookedTime."', bookedDate='".$bookedDate."' WHERE apartmentnr='".$_SESSION["userOrNr"]."'";    
    $pdo->exec($sql);
  echo "Records were updated successfully.";
} catch(PDOException $e){
    die("ERROR: Could not able to execute $sql. " . $e->getMessage());
}*/



/*
// Attempt select query execution
try{
    $sql = "SELECT * FROM reservations1";   
    $result = $pdo->query($sql);
    
    $amountOFRows = $result->rowCount();
    echo $amountOFRows;

    // Creating the javascript array.
    if($result->rowCount() > 0){

        // Starts to echo a javascript script.
        echo "<script>";

            // Creates a table for the reservations and a 
            // vraible for the logged in user.
            echo "var userLoggedIn = \""  .$_SESSION["userOrNr"]. "\";";
            echo "var reservations = new Array(" .$amountOFRows. ");";
        $i = 0;

        //Inserts valus from the database in to the array.
        while($row = $result->fetch()){

            echo "reservations[$i] = \"" .$row["reservation"]. "\" ;";
            $i += 1;
        }
        echo "</script>";
        // Free result set
        unset($result);
    } else{
        echo "No records matching your query were found.";
    }

} catch(PDOException $e){
    die("ERROR: Could not able to execute $sql. " . $e->getMessage());
}
*/