In this text file you find code that might be usefull in the future or code that once was used and might be reused in the future...


===========================================================================
HTML CODE
===========================================================================









===========================================================================
CSS CODE
===========================================================================

/* Comes from the loginStylesheet.css
#loggin{
		margin-left: 25%;
	float: left;
	min-width: 50%;
	max-width: 50%;
	min-height: 20%;
	max-height: 40%;
	background-color: var(--light-theme-color);
	font-family: cursive;
}

#Textsak{
    height: 10%;
    background-color: var(--dark-theme-color);
    font-size: 40pt;
}

#userSelect{
	font-size: 20px;
	background-color: lightgray;
}
#submitButton{
    background-color: var(--medium-theme-color);
    color: black;
    font-family: cursive;
    width: 15%;
    height: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
}
*/






===========================================================================
JQUERY OR JAVASCRIPT CODE
===========================================================================

/* Comes from the userSideScript.js

		if($("#"+id).html() != "Ej bokbar")
		{
			$(".datumTabel").css({"background-color": "#9ebced"})
			$("#"+id).css({"background-color": "red"})

			for(var i = 0; i < 36; i++)
			{
				if($("#"+i).html() == "Ej bokbar")
				{	
					$("#"+i).css({"background-color": "#ce808b"})
				}
			}	
		} 
*/


		var p = reservations.search("|");
		var apartmentnr = reservations[i].substring(0,p);





/*
	$("bookingButton").click(function() {
		$.post("userStartup.php", function(data, status) {
			$("head").html(data);
		});
	}); */




	$("#bookingBTN").click(function() {

		var bookedTime = $("#tidSelect option:checked").text();
		var bookedDate = $("#bookedDate").html();

		if(bookedDate != " 0000-00-00" && bookedTime != " / 00:00-00:00")
		{			
			var reservation = "u" + userLoggedIn + "/t" + bookedTime + "/d" + bookedDate;
			$.post("reservingTime.php", 
				{ reservation: reservation }, 
				function(data, status) {
					$("#messageBox").html(data);
				})
		}

		//Error messages
		else if(bookedDate == " 0000-00-00" && bookedTime != " / 00:00-00:00")
		{
			$("#messageBox").html("Du har inte valt datumet som tiden ska bokas!")
		}
		else if(bookedDate != " 0000-00-00" && bookedTime == " / 00:00-00:00")
		{
			$("#messageBox").html("Du har inte valt tiden som ska bokas!");	
		}
		else
		{
			$("#messageBox").html("Du har inte valt datum och tid som ska bokas!");
		}
	});


	$("#cancelBTN").click(function() {
		if(date != "0000-00-00" && time != "00:00-00:00")
		{
			$.get("deleteReservation.php", function(data) {
				$("#messageBox").html(data);
			})			
		}
		else
		{
			$("#messageBox").html("Du har inte bokat en tid som kan avbokas, libtard, DX!");
		}
		
	});









			/*
			// Seperates the string so you can use the booked
			// time and date seperatly.
			var time = reservations[i].substring((timePosition + 2), (timePosition + 13));
			var date = reservations[i].substring((datePosition + 2), (datePosition + 12)); 

			alert("This is the time " + time);
			alert("This is the date " + date);
 
			for(var j = 0; j < dateArrayLength; j++)
			{
			//	alert($("#tidSelect option:checked").text());
			//	alert(time);
				alert(date);
				alert(dateArray[i]);
				if (dateArray[i] == date && $("#tidSelect option:checked").text() == time)
				{
					alert("Im in!");
					$("#"+i).css({"text-decoration": "line-through", "pointer-events": "none"});
				} 
			}*/






			var scriptID = document.getElementById("reservationScript");
			alert(scriptID.childNodes[0]);
			scriptID.removeChild(scriptID.childNodes[0]);




			var checkTime = $("#bookedTime").html().substring(2, 13);

			if(time == checkTime)
			{	
				isTimeSet = false;
				cancelTimeSet = false;

				$("#bookedTime").html("/ 00:00-00:00");
				$("#tidSelect").prop("selectedIndex",0);

				$("#messageBox").html("Tiden " + checkTime + " är redan bokad den " + dateArray[i] + ".");
			}
===========================================================================
PHP CODE
===========================================================================




onclick=\"selectUser(".$row['apartmentnr']. "," .$row['fullname']. "," .$row['picture'].")\"